global
    maxconn 2000
    # listen stats 127.0.0.1:8080 # Habilita el monitoreo de HAProxy (opcional)

defaults
    timeout connect 5000
    timeout client 10000
    timeout server 10000

frontend ejabberd_xmpp_frontend
    bind *:5222
    mode tcp
    default_backend ejabberd_xmpp_backend

backend ejabberd_xmpp_backend
    mode tcp
    server ejabberd1 10.222.2.10:5222 check

frontend ejabberd_admin_frontend
    bind *:443 ssl crt /home/ubuntu/equipo3pmbm.pem
    mode http
    default_backend ejabberd_admin_backend_http

backend ejabberd_admin_backend_http
    mode http
    server ejabberd 10.222.2.10:5280 check
    server ejabberd2 10.222.2.100:5280 check backup
frontend ejabberd_admin_frontend_http
    bind *:80
    mode http
    redirect scheme https code 301
